<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="my-h1" id="heading">This is Dom</h1>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quaerat.</p>
    <button id="mybtn">Click me</button>
    <script>
        var btn = document.querySelector('#mybtn')
        let colors = ['red', 'green', 'blue']
        let i = 0

        btn.addEventListener('click', function() {
            var h1 = document.querySelector('#heading')
            h1.innerHTML = 'This is a new dom work'
            h1.style.background = colors[i]

            if (i => colors.length) {
                i = 0
            } else {
                i++
            }
        })
    </script>
</body>

</html>